<header>
    <h1>Física</h1>

    <nav class="menu-principal">
        <li><a href="index.html">Home Page</a></li>
        <h3>Ciências Humanas e suas Tecnologias</h3>
        <li><a href="filo.html">Filosofia</a></li>
        <li><a href="geo.html">Geografia</a></li>
        <li><a href="hist.html">História</a></li>
        <li><a href="socio.html">Sociologia</a></li>
        <h3>Ciências da Natureza e suas Tecnologias</h3>
        <li><a href="bio.html">Biologia</a></li>
        <li><a href="fisi.html">Física</a></li>
        <li><a href="quim.html">Química</a></li>
        <h3>Linguagens, Códigos e suas Tecnologias</h3>
        <li><a href="ing.html">Inglês</a></li>
        <li><a href="lit.html">Literatura</a></li>
        <li><a href="port.html">Português</a></li>
        <h3>Matemática e suas Tecnologias</h3>
        <li><a href="mat.html">Matemática</a></li>
        <h3>Redação</h3>
        <li><a href="red.html">Redação</a></li>
    </nav>
</header>

<main>
    <section>
        <p>A física é a ciência que se dedica ao estudo dos fenômenos naturais, buscando compreender as leis que regem o universo. Ela explora desde as partículas subatômicas até as vastas galáxias, investigando a matéria, a energia, o espaço e o tempo.</p><br>
        <p>Em termos mais específicos, a física:</p>
        <li>Investiga as leis fundamentais: A física busca identificar os princípios básicos que governam o comportamento da natureza, como as leis do movimento, da gravidade, do eletromagnetismo e da termodinâmica.</li>
        <li>Estuda as interações entre a matéria e a energia: A física explora como a matéria e a energia se relacionam, como se transformam e como interagem entre si.</li>
        <li>Analisa os fenômenos naturais: A física se dedica a compreender os diversos fenômenos que ocorrem no universo, desde os mais simples, como a queda de um objeto, até os mais complexos, como a formação de estrelas e buracos negros.</li>
        <li>Desenvolve modelos e teorias: A física utiliza a matemática como linguagem para criar modelos e teorias que descrevem e explicam os fenômenos naturais.</li>
        <p>A física se divide em diversas áreas de estudo, como:</p><br>
        <li>Mecânica: Estuda o movimento dos corpos e as forças que atuam sobre eles.</li>
        <li>Termodinâmica: Analisa as relações entre calor, trabalho e energia.</li>
        <li>Eletromagnetismo: Investiga os fenômenos elétricos e magnéticos.</li>
        <li>Óptica: Dedica-se ao estudo da luz e dos fenômenos luminosos.</li>
        <li>Física quântica: Explora o comportamento da matéria e da energia em nível atômico e subatômico.</li>
        <li>Relatividade: Estuda a natureza do espaço, do tempo e da gravidade.</li>
        <p>A física é importante para:</p>
        <li>Compreender o universo: A física nos ajuda a entender como o universo funciona e qual é o nosso lugar nele.</li>
        <li>Desenvolver tecnologias: A física é a base para diversas tecnologias que utilizamos no dia a dia, como a eletricidade, os computadores, os celulares e os equipamentos médicos.</li>
        <li>Impulsionar o progresso científico: A física impulsiona a pesquisa em outras áreas da ciência, como a química, a biologia e a astronomia.</li>
        <li>CResolver problemas práticos: A física fornece ferramentas para solucionar problemas em diversas áreas, como a engenharia, a medicina e a energia.</li>
    </section>
</main>

<style>
body {
    background-color:black;
}

* {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    font-size: 30px;
    text-align: center;
    color: white;
}

header > h1 {
    color:#33c2bf;
}

nav.menu-principal {
    background-color: #33c2bf;
    background-position: left;
    font-size: 18px;
    width: 200px;
    height: 700px;
    position: fixed;
    left: 0px;
    z-index:1;
    overflow:auto;
    text-align: left;
    padding: 30px 10px;
}

nav > h3, li, a {
    background-color: #33c2bf;
    color: white;
    font-size: 15px;
}

section > li, p {
    font-size: 20px;
    text-align: justify;
    float: right;
    width: 1120px;
    color: white;
    background-color: black;
}

header > p {
    float: right;
    text-align: center;
    width: 1140px;
}

header > h1 {
    float: right;
    text-align: center;
    width: 1140px;
}
</style>